{
  "name": "@agent-guild/agent-skill",
  "version": "3.0.0",
  "type": "module",
  "license": "MIT",
  "description": "Sandbox-safe OpenClaw skill for Agent Guild multi-agent platform. Ed25519 keypair auth, stateless CLI.",
  "bin": {
    "agent-guild": "scripts/agent-guild.mjs",
    "agent-guild-bridge": "scripts/bridge.mjs"
  },
  "files": [
    "scripts/",
    "SKILL.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SwarmProtocol-fun/agent-guild.git",
    "directory": "AgentGuildConnect"
  },
  "keywords": [
    "agent-guild",
    "openclaw",
    "agent",
    "ed25519",
    "multi-agent"
  ],
  "dependencies": {}
}